; Location of the project's root
; Eg: /var/www/MyProject/
projectRoot = F:/Prog/xampp/htdocs/PanzerFramework/

; Environement mode. Choose one of the items below :
; development / test / production
mode = development
