; Un commentaire !
;log_info_location = F:/Prog/xampp/htdocs/PanzerFramework/ProjetExemple/logs/info.log
;log_debug_location = F:/Prog/xampp/htdocs/PanzerFramework/ProjetExemple/logs/debug.log
;log_warning_location = F:/Prog/xampp/htdocs/PanzerFramework/ProjetExemple/logs/warning.log
;log_error_location = F:/Prog/xampp/htdocs/PanzerFramework/ProjetExemple/logs/error.log  
;log_database_location = F:/Prog/xampp/htdocs/PanzerFramework/ProjetExemple/logs/database.log

log_info_location = F:/Prog/xampp/htdocs/PanzerFramework/ProjetExemple/logs/allLogs.log
log_debug_location = F:/Prog/xampp/htdocs/PanzerFramework/ProjetExemple/logs/allLogs.log
log_warning_location = F:/Prog/xampp/htdocs/PanzerFramework/ProjetExemple/logs/allLogs.log
log_error_location = F:/Prog/xampp/htdocs/PanzerFramework/ProjetExemple/logs/allLogs.log  
log_database_location = F:/Prog/xampp/htdocs/PanzerFramework/ProjetExemple/logs/allLogs.log